[paradocsservers]
docs.taf.nsn-rdnet.net ansible_host=docs.taf.nsn-rdnet.net

[static_testline_inventory:children]
static_testline_inventory_production
static_testline_inventory_staging

[static_testline_inventory_production]
stli_prod0 ansible_host=10.42.209.22

[static_testline_inventory_staging]
stli_staging0 ansible_host=10.42.209.23

[shell_runners]
5G-runner0 ansible_host=10.42.158.188
5G-runner1 ansible_host=10.42.158.32

[docker_runners_west_link]
5G-runner2 ansible_host=10.42.158.34
5G-runner3 ansible_host=10.42.158.92
5G-runner4 ansible_host=10.42.158.183
5G-runner5 ansible_host=10.42.158.187
5G-runner6 ansible_host=10.42.158.189
5G-runner7 ansible_host=10.42.209.178
[docker_runners_gtb]
5G-runner8 ansible_host=10.42.165.3
5G-runner9 ansible_host=10.42.165.4
5G-runner11 ansible_host=10.42.165.7
5G-runner12 ansible_host=10.42.165.8
[docker_runners_gta]
5G-runner10 ansible_host=10.42.165.6
5G-runner13 ansible_host=10.42.83.138
[docker_runners_nesc]
5G-runner14 ansible_host=10.181.167.42
5G-runner15 ansible_host=10.181.169.198
5G-runner16 ansible_host=10.181.171.163
5G-runner17 ansible_host=10.181.168.28

[docker_runners:children]
docker_runners_west_link
docker_runners_gtb
docker_runners_gta
docker_runners_nesc

[staging_env_runners]
5G-staging-runner ansible_host=10.181.167.213
5G-staging-runner-2 ansible_host=10.181.170.83

[rain_runners]
5G-rain-runner0 ansible_host=10.181.171.225

[runners:children]
shell_runners
docker_runners
staging_env_runners
rain_runners

[static_testline_inventory:vars]
ansible_ssh_private_key_file=./ssh_keys/id_rsa_static_testline_inventory
ansible_user=root

[paradocsservers:vars]
ansible_ssh_private_key_file=./ssh_keys/id_rsa_paradocs_django
ansible_user=root

[ci_metrics_master]
TAF-ci-metrics ansible_host=10.181.168.61 ansible_user=root

[ci_metrics_node]
5G-runner17

[runners:vars]
ansible_ssh_private_key_file=./ssh_keys/id_rsa_gitlabrunner
ansible_user=root
